@import "../../vars.css";

.container {
  position: relative;
  background-color: var(--color-dark);
  padding: 25px;
  border-radius: 20px;
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
 
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  position: relative; /* For custom bullet positioning, if needed later */
  display: flex;
  flex-direction: row; /* Keep items aligned horizontally */
  align-items: center; /* Vertically center icon and text */
  gap: 20px; /* Add spacing between the icon and text */
  border-radius: 20px;
  list-style: none;
  padding: 15px;
  background-image: linear-gradient(
    90deg,
    #799688 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem img {
  width: 40px; /* Adjust size of the icon */
  height: auto;
}

.aboutItemText {
  font-size: 25px;
  font-weight: 400;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}
