@import "../../vars.css";

.container {
  position: relative; /* Ensure stacking context */
  color: var(--color-text);
  padding: 25px;
  border-radius: 20px;
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 50px;
  z-index: 2; /* Higher than hero.module.css blur */
  overflow: hidden; /* Ensure pseudo-element fits within borders */
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-dark);
  opacity: 0.7; /* Adjust the opacity to make it more transparent */
  border-radius: 20px;
  z-index: -1; /* Ensure the pseudo-element is behind the content */
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  position: relative; /* Add this line to enable pseudo-element positioning */
  padding: 10px; /* Add padding to increase hover area */
  border-radius: 15px; /* Add border-radius to soften edges */
  overflow: hidden; /* Ensure pseudo-element fits within borders */
}

.skill::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #799688 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  z-index: -1; /* Ensure the pseudo-element is behind the content */
  border-radius: 15px; /* Match the border-radius of the .skill class */
}

.skill:hover::before {
  background-size: 100% 100%;
}

.skillImageContainer {
  background-color: #ffffff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  position: relative; /* For custom bullet positioning, if needed later */
  display: flex;
  flex-direction: row; /* Keep items aligned horizontally */
  align-items: center; /* Vertically center icon and text */
  gap: 17px;
  border-radius: 10px;
  padding: 24px;
  overflow: hidden; /* Ensure pseudo-element fits within borders */
}

.historyItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #799688 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  z-index: -1; /* Ensure the pseudo-element is behind the content */
}

.historyItem:hover::before {
  background-size: 100% 100%;
}

.historyItem img {
  width: 100px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.appear {
  opacity: 0;
  animation: appear 0.6s forwards;
}

.hidden {
  opacity: 0;
}
